<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db7b4bd621a4e9c828fc9dd9984fd43" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SportModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.ChiTietDonDatHang" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.DonDatHang" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.KhachHang" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.NhaSX" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.PhieuNhap" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportModel.ThanhVien" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="SportModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_BinhLuan_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_KhachHang_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_SanPham_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="SportModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>